<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Поликлиника №13</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="Portfolio.html">Услуги</a></li>
                <li><a href="blog.html">Платные услуги</a></li>
                <li><a href="map.html">Карта сайта</a></li>
                <li><a  class="last" href="Contact.html">Контакты</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <ul class="top-widget">
            <li><i class="fa fa-phone"></i> (8452)99-53-53</li>
            <li><i class="fa fa-envelope"></i> polyclinic13@mail.ru</li>
        </ul>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="top-nav">
            <div class="container">
                 <div class="about-text">
                    <p><h3><i class="">Государственное учреждение здравоохранения «Саратовская районная поликлиника № 13»</i></h></p>
                 </div>
            </div>
        </div>
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="Portfolio.html">Услуги</a></li>
                                    <li><a href="blog.html">Платные услуги</a></li>
                                    <li><a href="map.html">Карта сайта</a></li>
                                    <li><a  class="last" href="Contact.html">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

<!--======================================== Latest Work  =================================================== -->
    <div class="tittle blue-bg height-150">
      <div class="container">
          <div class="col-md-12">
            <p class=""><h2>Виды оказываемых медицинских услуг:</h2></p>
          </div>
      </div>
    </div>
    
    <!-- PORTFOLIO -->
    <div class="container">
      <div class="portfolio"> 
        
<ol><big style="font-size: 150%;">
<li>Терапия</li>
<li>Хирургия</li>
<li>Акушерство и гинекология</li>
<li>Урология</li>
<li>Гастроэнтрология</li>
<li>Инфекционные болезни</li>
<li>Кардиология</li>
<li>Неврология</li>
<li>Отоларингология</li>
<li>Офтальмология</li>
<li>Пульмонология</li>
<li>Ревматология</li>
<li>Эндокринология</li>
<li>Стоматология терапевтическая</li>
<li>Профилактика неинфекционных заболеваний</li>
<li>Доврачебный прием</li>
<li>Физиотерапия</li>
</big></ol>  

<ol><big style="font-size: 150%;">
<p6><b>Диагностические исследования:</b></p>
<li>клиническая лабораторная диагностика</li>
<li>МРТ</li>
<li>Рентгенологическое исследование</li>
<li>Флюорографическое исследование</li>
<li>Маммография</li>
<li>Функциональная диагностика</li>
<li>Эндоскопия</li>
<li>Ультразвуковая диагностика</li>
</big></ol>

<ol><big style="font-size: 150%;">
<p6><b>Фармацевтическая деятельность:</b></p>
<p2>Хранение лекарственных препаратов для медицинского применения;</p>
<p2>Отпуск лекарственных препаратов для медицинского применения;</p>
</big></ol>

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <p>Государственное учреждение здравоохранения «Саратовская районная поликлиника № 13»</p>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>